server {
    listen 4319;
    server_name localhost;

    location /v1/traces {
        
        # Handle preflight requests directly
        if ($request_method = 'OPTIONS'){
            add_header 'Access-Control-Allow-Origin' http://localhost:4200 always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, custom-header, x-opentelemetry-trace-id, x-opentelemetry-span-id, x-opentelemetry-parent-id' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain charset=UTF-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }

        # Forward other requests to the collector
        proxy_pass http://otel-collector:4318;

        # Forward headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;

        # Add CORS headers to actual POST responses
        add_header 'Access-Control-Allow-Origin' http://localhost:4200 always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, custom-header, x-opentelemetry-trace-id, x-opentelemetry-span-id, x-opentelemetry-parent-id' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }
}